rootProject.name = 'gs-multi-module'

include 'Pilae_controlador'
include 'Pilae_dto'
include 'Pilae_servicio'
include 'Pilae_infraestructura'
include 'Pilae_transversal'
include 'Pilae_entidad'
include 'Pilae_dominio'
include 'Mensajes_controlador'
include 'Mensajes_servicio'
include 'Mensajes_controlador'
include 'transversal'
include 'Mensajes_dto'
include 'Mensajes_repositorio'

