plugins {
    id 'java'
}

group = 'com.pilae.mensajes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.5'
    implementation project(':Mensajes_repositorio')
    implementation project(':transversal')
    implementation project(':Mensajes_dto')

}
